REACT_APP_STRAPI_HOST=http://localhost
REACT_APP_STRAPI_PORT=1337
REACT_APP_STRAPI_ADMIN_USER=matthieu.chanewenc@gmail.com
REACT_APP_STRAPI_ADMIN_PASSWORD='puj%CkA=*3Ospf][qgBX52d+U,nB:_dzYmFQ=vKrn<4}/TYo#8SgIr?+FKE|'
REACT_APP_STRAPI_ADMIN_PATH=/admin/login
